<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Banking-Dashboard</title>
    <style type="text/css">
        h1,h2,h3,h4,h5,h6,p{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(200, 200, 200);
        }
        div{
            background-color: rgba(60, 60, 60, 0.9);
            border-radius: 20px;
        }
        .hide{
            display: none;

        }
        .mydiv:hover + .hide{
            display: block;
        }
        button{
            background-color: rgb(40, 40, 40);
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body style="background-color: rgb(31, 70, 132);">
    <h1 style="font-size: 40spx; margin-left: 20px;">Account</h1>
    <center><div style="width: 85%; margin-top: 20px; text-align: left; padding: 10px;">
        <h3>My Balance</h3>
        <h1>Rp 1,000,000</h1>
        <h2>Phone Number: 081234567890</h2>
        <div class="mydiv" style="width: 160px; height: 50px;  background-color: rgb(40, 40, 40); padding: 1px; text-align: center;"><p>Reveal Card Number</p></div>
        <div class="hide"><p>Card Number: 1234 1234 1234 1234</p></div>
    </div></center>
    <center><div style="width: 85%; height: 80px; margin-top: 20px; text-align: center; padding: 10px; padding-top: 40px; display: flex;">
        <center>
            <a href="transactions.html"><button style="width: 100px;"><p>Transactions</p></button></a>
            <a href="transfer.html"><button style="width: 100px;"><p>Transfer</p></button></a>
            <a href="cards.html"><button style="width: 100px;"><p>Cards</p></button></a>
        </center>
    </div></center>
    <center><div style="width: 85%; height: 300px; margin-top: 20px; padding: 10px;"></div></center>
</body>
</html>